# webgame-springBoot

./: .gitignore  README.md  pom.xml
webgame-dao/: pom.xml
webgame-dao/src/main/java/com/webgame/dal/: DAOtest.java
webgame-dao/src/main/java/com/webgame/dal/User/dao/: UserDAO.java
webgame-dao/src/main/java/com/webgame/dal/User/entity/: UserDO.java
webgame-dao/src/main/java/com/webgame/dal/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
webgame-dao/src/main/resources/mappers/: UserMapper.xml
webgame-service/: pom.xml
webgame-service/src/main/java/com/webgame/service/: ServiceTest.java
webgame-start/: pom.xml
webgame-start/src/main/java/com/webgame/start/: Application.java  Swagger2.java
webgame-start/src/main/resources/: application.properties
webgame-web/: pom.xml
webgame-web/src/main/java/com/webgame/web/: Example.java
webgame-web/src/main/resources/templates/: demo.vm
webgame-web/src/main/webapp/WEB-INF/: web.xml
