##http服务端口配置
server.port=8080

#应用名
spring.application.name=webgame
#自动判断日志编码
spring.output.ansi.enabled=always
#日志输出到文件
logging.path : /logs
logging.level.org.springframework.web : debug

#spring.datasource.url=jdbc:mysql://www.wower.pub:3306/wow?useUnicode=true&characterEncoding=utf8
#spring.datasource.maxActive=500
#spring.datasource.username=root
#spring.datasource.password=WWww22@@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialSize=20;

spring.datasource.url=jdbc:mysql://www.wower.pub:3306/wow?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=WWww22@@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=50
spring.datasource.max-total=1000
spring.datasource.max-idle=30
spring.datasource.min-idle=10

#spring.datasource.dbcp2.url=jdbc:mysql://www.wower.pub:3306/wow?useUnicode=true&characterEncoding=utf8
#spring.datasource.dbcp2.username=root
#spring.datasource.dbcp2.password=WWww22@@
#spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dbcp2.initial-size=50
#spring.datasource.dbcp2.max-total=1000
#spring.datasource.dbcp2.max-idle=30
#spring.datasource.dbcp2.min-idle=10




